GOOGLE_CLIENT_ID = 663928899494-2upcqi2f8e3tnv4fephdt96nh28jds88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

FIREBASE_API = AIzaSyD34FOrgQJIGK9igb0Htm0uHJm3MrDrj2Y